\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@auxtag{body/core_tech}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}图片建库搜索技术设想}{2}{section.1}\protected@file@percent }
}
\@auxtag{body/core_tech}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设想背景分析}{2}{subsection.1.1}\protected@file@percent }
}
\@auxtag{body/core_tech}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}当时图片搜索技术局限}{2}{subsubsection.1.1.1}\protected@file@percent }
}
\@auxtag{body/core_tech}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}图片搜索目标分析}{3}{subsubsection.1.1.2}\protected@file@percent }
}
\@auxtag{body/core_tech}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}技术实现方案}{4}{subsection.1.2}\protected@file@percent }
}
\@auxtag{body/core_tech}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}文本驱动人像检索}{4}{subsubsection.1.2.1}\protected@file@percent }
}
\@auxtag{body/core_tech}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}社交图像标签检索——视觉-文本联合}{5}{subsubsection.1.2.2}\protected@file@percent }
}
\@auxtag{body/core_tech}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}图像检索结果导航——聚类架构}{6}{subsubsection.1.2.3}\protected@file@percent }
}
\@auxtag{body/core_tech}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}核心技术实现效果}{7}{subsubsection.1.2.4}\protected@file@percent }
}
\@auxtag{body/core_tech}{%
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 核心技术方案对比}}{7}{table.caption.1}\protected@file@percent }
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tech_scheme}{{1-1}{7}{核心技术方案对比}{table.caption.1}{}}
\@auxtag{body/core_tech}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}总结}{7}{subsection.1.3}\protected@file@percent }
}
\@setckpt{body/core_tech}{%
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@lastIndentEnded}{0}
\setcounter{algpx@pageCount}{0}
\setcounter{algpx@tmpCount}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{gbrefcompress}{2}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}视频相关编程实验}{9}{section.2}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ffmpeg视频帧分割}{9}{subsection.2.1}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验要求}{9}{subsubsection.2.1.1}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}具体实现}{9}{subsubsection.2.1.2}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{功能说明}{9}{subsubsection.2.1.2}\protected@file@percent }
}
\newlabel{code:extract_frames}{{1}{9}{FFmpeg 视频帧提取核心函数}{lstlisting.1}{}}
\@auxtag{body/clip_project}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces FFmpeg 视频帧提取核心函数}}{9}{lstlisting.1}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}结果分析}{11}{subsubsection.2.1.3}\protected@file@percent }
}
\newlabel{subfig:frame_cnt_1}{{1(a)}{11}{Subfigure 1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@subfig:frame_cnt_1}{{(a)}{11}{Subfigure 1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{subfig:frame_cnt_2}{{1(b)}{11}{Subfigure 1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@subfig:frame_cnt_2}{{(b)}{11}{Subfigure 1(b)\relax }{subfigure.2.1.2}{}}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 帧分割结果}}{11}{figure.caption.2}\protected@file@percent }
}
\newlabel{fig:frame_cnt}{{2-1}{11}{帧分割结果}{figure.caption.2}{}}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {帧分割结果1}}}{11}{figure.caption.2}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {帧分割结果2}}}{11}{figure.caption.2}\protected@file@percent }
}
\newlabel{subfig:first_frame}{{2(a)}{11}{Subfigure 2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@subfig:first_frame}{{(a)}{11}{Subfigure 2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{subfig:mid_frame}{{2(b)}{11}{Subfigure 2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@subfig:mid_frame}{{(b)}{11}{Subfigure 2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{subfig:last_frame}{{2(c)}{11}{Subfigure 2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@subfig:last_frame}{{(c)}{11}{Subfigure 2(c)\relax }{subfigure.2.2.3}{}}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 目标镜头提取的三帧结果（FPS=5）}}{11}{figure.caption.3}\protected@file@percent }
}
\newlabel{fig:three_frames}{{2-2}{11}{目标镜头提取的三帧结果（FPS=5）}{figure.caption.3}{}}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {首帧}}}{11}{figure.caption.3}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {中间帧}}}{11}{figure.caption.3}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {末尾帧}}}{11}{figure.caption.3}\protected@file@percent }
}
\newlabel{subfig:first_frame_real}{{3(a)}{11}{Subfigure 3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@subfig:first_frame_real}{{(a)}{11}{Subfigure 3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{subfig:mid_frame_real}{{3(b)}{11}{Subfigure 3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@subfig:mid_frame_real}{{(b)}{11}{Subfigure 3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{subfig:last_frame_real}{{3(c)}{11}{Subfigure 3(c)}{subfigure.2.3.3}{}}
\newlabel{sub@subfig:last_frame_real}{{(c)}{11}{Subfigure 3(c)\relax }{subfigure.2.3.3}{}}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 视频进度条截取的真实参考帧}}{11}{figure.caption.4}\protected@file@percent }
}
\newlabel{fig:real_frames}{{2-3}{11}{视频进度条截取的真实参考帧}{figure.caption.4}{}}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {真实首帧}}}{11}{figure.caption.4}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {真实中间帧}}}{11}{figure.caption.4}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {真实末尾帧}}}{11}{figure.caption.4}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}镜头和场景分割}{12}{subsection.2.2}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}实验要求}{12}{subsubsection.2.2.1}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}具体实现}{12}{subsubsection.2.2.2}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{1. 单帧特征直方图计算（calc\_frame\_hist）}{12}{subsubsection.2.2.2}\protected@file@percent }
}
\newlabel{code:calc_frame_hist}{{2}{12}{单帧特征直方图计算核心代码}{lstlisting.2}{}}
\@auxtag{body/clip_project}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 单帧特征直方图计算核心代码}}{12}{lstlisting.2}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{2. 帧间直方图差值计算}{13}{lstnumber.2.33}\protected@file@percent }
}
\newlabel{code:calc_hist_diff}{{3}{13}{帧间直方图差值计算核心代码}{lstlisting.3}{}}
\@auxtag{body/clip_project}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 帧间直方图差值计算核心代码}}{13}{lstlisting.3}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{3. 镜头分割与短镜头合并（split\_shots\_by\_frames）}{15}{lstnumber.3.38}\protected@file@percent }
}
\newlabel{code:split_shots_by_frames}{{4}{15}{镜头分割与短镜头合并核心代码}{lstlisting.4}{}}
\@auxtag{body/clip_project}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 镜头分割与短镜头合并核心代码}}{15}{lstlisting.4}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}结果分析与改进策略}{18}{subsubsection.2.2.3}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 视频帧间增强型差值分布}}{18}{figure.caption.5}\protected@file@percent }
}
\newlabel{fig:frame_diff_dist}{{2-4}{18}{视频帧间增强型差值分布}{figure.caption.5}{}}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{1. 分布图核心信息解释}{18}{figure.caption.5}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{2. 镜头边界识别分析}{18}{figure.caption.5}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{3. 分割结果的合理性验证}{19}{figure.caption.5}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{4. 分割结果}{19}{Item.16}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 视频帧间增强型差值分布}}{19}{figure.caption.6}\protected@file@percent }
}
\newlabel{fig:cut_with_line}{{2-5}{19}{视频帧间增强型差值分布}{figure.caption.6}{}}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{5. 进一步改进策略}{19}{figure.caption.6}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subparagraph}{特征融合的帧间差值计算}{20}{figure.caption.6}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subparagraph}{自适应动态阈值调整机制}{20}{figure.caption.6}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subparagraph}{上下文感知的边界验证}{20}{figure.caption.6}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}结果总结}{20}{subsubsection.2.2.4}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MPEG 压缩实验}{21}{subsection.2.3}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}实验要求}{21}{subsubsection.2.3.1}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{编程一：I 帧的 JPEG 压缩实现}{21}{subsubsection.2.3.1}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{编程二：P 帧的预测编码压缩实现}{21}{Item.22}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}具体实现}{22}{subsubsection.2.3.2}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{I帧JPEG压缩}{22}{subsubsection.2.3.2}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subparagraph}{算法简介}{22}{subsubsection.2.3.2}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subparagraph}{代码逻辑描述}{22}{subsubsection.2.3.2}\protected@file@percent }
}
\newlabel{code:i_frame_compress}{{5}{22}{I帧JPEG压缩核心代码}{lstlisting.5}{}}
\@auxtag{body/clip_project}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces I帧JPEG压缩核心代码}}{22}{lstlisting.5}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{P帧的压缩算法}{23}{lstnumber.5.30}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subparagraph}{算法简介}{23}{lstnumber.5.30}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subparagraph}{代码逻辑描述}{24}{lstnumber.5.30}\protected@file@percent }
}
\newlabel{code:p_frame_compress}{{6}{24}{P帧压缩核心代码}{lstlisting.6}{}}
\@auxtag{body/clip_project}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces P帧压缩核心代码}}{24}{lstlisting.6}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}结果分析}{26}{subsubsection.2.3.3}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{I帧JPEG压缩结果}{26}{subsubsection.2.3.3}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces I帧JPEG压缩关键指标对比}}{26}{table.caption.7}\protected@file@percent }
}
\newlabel{tab:i_frame_jpeg_compression}{{2-1}{26}{I帧JPEG压缩关键指标对比}{table.caption.7}{}}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces I帧JPEG首帧压缩结果展示}}{27}{figure.caption.8}\protected@file@percent }
}
\newlabel{fig:i_frame_compression_result}{{2-6}{27}{I帧JPEG首帧压缩结果展示}{figure.caption.8}{}}
\newlabel{subfig:mid_frame_compression}{{7(a)}{28}{Subfigure 7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@subfig:mid_frame_compression}{{(a)}{28}{Subfigure 7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{subfig:last_frame_compression}{{7(b)}{28}{Subfigure 7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@subfig:last_frame_compression}{{(b)}{28}{Subfigure 7(b)\relax }{subfigure.2.7.2}{}}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces I帧JPEG中间帧与尾帧压缩结果展示}}{28}{figure.caption.9}\protected@file@percent }
}
\newlabel{fig:mid_last_frame_compression_result}{{2-7}{28}{I帧JPEG中间帧与尾帧压缩结果展示}{figure.caption.9}{}}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {I帧JPEG中间帧压缩结果}}}{28}{figure.caption.9}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {I帧JPEG尾帧压缩结果}}}{28}{figure.caption.9}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{P帧压缩实验结果分析}{28}{figure.caption.9}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces I/P帧JPEG/帧间压缩关键指标对比}}{29}{table.caption.10}\protected@file@percent }
}
\newlabel{tab:i_p_frame_compression}{{2-2}{29}{I/P帧JPEG/帧间压缩关键指标对比}{table.caption.10}{}}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}P帧与参考I帧的压缩效率对比}{29}{subsection.2.4}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{P帧与其他I帧的压缩效率横向对比}{29}{Item.29}\protected@file@percent }
}
\@auxtag{body/clip_project}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces P帧压缩结果展示}}{30}{figure.caption.11}\protected@file@percent }
}
\newlabel{fig:p_frame_compression_result}{{2-8}{30}{P帧压缩结果展示}{figure.caption.11}{}}
\@auxtag{body/clip_project}{%
\@writefile{toc}{\contentsline {paragraph}{实验结论与工程启示}{31}{Item.29}\protected@file@percent }
}
\@setckpt{body/clip_project}{%
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@lastIndentEnded}{0}
\setcounter{algpx@pageCount}{0}
\setcounter{algpx@tmpCount}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{gbrefcompress}{2}
\setcounter{theorem}{0}
\setcounter{lstnumber}{55}
\setcounter{lstlisting}{6}
}
\@auxtag{body/appendices}{%
\@writefile{toc}{\contentsline {section}{附录}{32}{Item.29}\protected@file@percent }
}
\@setckpt{body/appendices}{%
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@lastIndentEnded}{0}
\setcounter{algpx@pageCount}{0}
\setcounter{algpx@tmpCount}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{gbrefcompress}{2}
\setcounter{theorem}{0}
\setcounter{lstnumber}{55}
\setcounter{lstlisting}{6}
}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{33}
