\contentsline {section}{\numberline {1}图片建库搜索技术设想}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}设想背景分析}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}当时图片搜索技术局限}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}图片搜索目标分析}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}技术实现方案}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}文本驱动人像检索}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}社交图像标签检索——视觉-文本联合}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}图像检索结果导航——聚类架构}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}核心技术实现效果}{7}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}总结}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}视频相关编程实验}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}ffmpeg视频帧分割}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}镜头和场景分割}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MPEG视频压缩编码}{9}{subsection.2.3}%
\contentsline {section}{附录}{10}{subsection.2.3}%
